<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
	<form id="formr" action="taskman/clienteTASK.php" method="post">
	<p id="titulor">Login</p>
	<p><a href="index.html">Home</a></p>
		<div>Id</div>
		<input name="id" type="name" placeholder="Juan Perez" required/> 
		<div>Pass</div>
		<input name="pass" type="password" placeholder="********" required/><br>

		<button type="submit" name="boton" value="login">Login</button><br><br>
		<a href="registrar.html" title="registrar! "  ><i>Soy Nuevo</i></a>
	</form>
</body> 
	<link rel="stylesheet" type="text/css" href="estilos/css/estilor.css">
	<link rel="stylesheet" type="text/css" href="estilos/css/ionMediaQuery.css">
</html>