<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
	<form id="formr" action="taskman/clienteTASK.php" method="POST">
	<p id="titulor">Registrar</p>
	<p><a href="index.html">Home</a></p>
		<div>Nombre</div>
		<input name="nombre" type="name" placeholder="Juan Perez" required/>

		<div>Correo</div>
		<input name="correo" type="email" placeholder="JuanPerez@gmail.com" required/> 

		<hr>
		<div>Id</div>
		<input name="user" type="name" placeholder="Juan2014" required/> 

		<div>Pass</div>
		<input name="contra" type="PASSWORD" placeholder="********" required/>
		<br>
		<button type="submit" name="boton" value="registrar">Registrar</button><br><br>
		<a href="login.html" title="login "><i>ya tengo una cuenta !</i></a>
	</form>
</body>
	<link rel="stylesheet" type="text/css" href="estilos/css/estilor.css">
	<link rel="stylesheet" type="text/css" href="estilos/css/ionMediaQuery.css">
</html>