<!Doctype html>
<html lang="es">
<head>
     <title>:::Empresa de  | Ventas de lalala </title>
     <meta charset="UTF-8">
     <link href="estilos/css/bootstrap.css" rel="stylesheet">
     <link href="estilos/css/main.css" rel="stylesheet">
     <script src="estilos/css/jquery.js"></script>
     <script src="estilos/js/bootstrap.js"></script>
</head>
<body ng-controller="tasksController">

<div class="container" style="padding-top: 1em;">
  <nav class="navbar navbar-default" role="navigation">
    <!-- El logotipo y el icono que despliega el menú se agrupan
         para mostrarlos mejor en los dispositivos móviles -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Desplegar navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logotipo</a>
    </div>
  
    <!-- Agrupar los enlaces de navegación, los formularios y cualquier
         otro elemento que se pueda ocultar al minimizar la barra -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Enlace #1</a></li>
        <li><a href="#">Enlace #2</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Menú #1 <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Acción #1</a></li>
            <li><a href="#">Acción #2</a></li>
            <li><a href="#">Acción #3</a></li>
            <li class="divider"></li>
            <li><a href="#">Acción #4</a></li>
            <li class="divider"></li>
            <li><a href="#">Acción #5</a></li>
          </ul>
        </li>
      </ul>
  
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input value="º" class="form-control" placeholder="Buscar" type="text">
        </div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>
    </div>
  </nav>
</div>


    
    <div class="navbar navbar-default" id="navbar">
    <div class="container" id="navbar-container">
  <div class="navbar-header">
    <a href="#" class="navbar-brand">
      <small>
        <i class="glyphicon glyphicon glyphicon-log-out"></i>
        Historial de procesos: 
      </small>
    </a><!-- /.brand -->
    
  </div><!-- /.navbar-header -->
  
  </div>
  </div>
  <div class="row">
      <div class="container">
        <blockquote><h1>Task Manager Application using Angular JS</h1></blockquote>
        <div class="col-sm-9">
          <div ng-include src="'partials/task.html'"></div>
        </div>
      
      </div>
    </div>
      
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
      
<footer>

</footer>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js'></script>
    <script src='js/app/app.js'></script>

</body>



</html>
nn